apiVersion: v1
kind: Secret
metadata:
  name: hello-world-app-secret
  namespace: demo
type: Opaque
data:
  MONGODB_URI: bW9uZ29kYjovL3Jvb3Q6YWRtaW5wYXNzd29yZEBtb25nb2RiLTAubW9uZ29kYi5kZXYuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTcvaGVsbG9fd29ybGQ/Y29ubmVjdFRpbWVvdXRNUz0xMDAwMCZhdXRoU291cmNlPWFkbWluJmF1dGhNZWNoYW5pc209U0NSQU0tU0hBLTE=
