apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1UQXhOVEUzTWpVek9Gb1hEVE15TVRBeE1qRTNNalV6T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSjFMCm1vdTlLS1JHSUhnZVgyeXlLYW9UMmJ6T3U3c0xiN0hmYWQyRm9URUh2NUlqUm9Yc0doWWJwQ0ZDanRwNHQ3NUQKYWF2ZTJBMzZUMkVaV0JxcFlRdWNvOWMyZE41VzhqZFRHM09FMjRpbCtiWjBxQkF3azBYTFJJTWxNN3dkRHBTVwpaRjIrTXBaREVNVDBqL0pHMzgyTlZNTzM2clQ3TWlxSFNtMk9RVDV6bDZySnZWb3Ava2ZLLzBPbXZFRDhzcVdaCkt0VGVKdTcyNE5Ha2R2dFR6cXphT3UwbEx1QmZsNFhacXIyUXllOG42d2tLZmVuWlY0M3lhQlJNcnQyVUpWV0oKc1ZuZktKdHpqTWl1RzZKUlNmYityUlJzaWhVTmVlQjZJVEswOUovWmVpTkM4VndnM1JyZ3p0L2ZIQ1FyaCtUawovcFpLZDBtSFhacFhYVG5CNUpNQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZPbUtYSWxSZDFJVExvRXpaNlJZQ3VNNzhUMmRNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSDY1WERRMUFDQzFSM1ptMEpjUwpjYkx4UU5PM0I0Tk1tS0l4MFFHUFVydTFGV3A0dWswU25QNytnd2FrMFU2eUNLWUZTK0tXOFBhUFNHZkh6LytLCkRNOFVrQ0hGa21TdGNFRXpiKzVhblR0MlphU2NacWQrVjkwVFU0RVZObk01ditEMTNmbEVBNyt2NmFKY3FVWkQKNjFoWDIxNFNESW1Wd0o2RVNmaHZ3V1ZjT3F4UE1tblAxWkdtblIveG8rdXh6clp1VmR1OTBUNk9xVzRKbHlXNApLNTdmTlNMek4vOVEwNmlSYmRGaitOTXQ1M1kzdmhxN1JHSHRidjRaN2d0SkhHUEFDY0ZNeHdRL0VaNWdQQno4CndEWTdoQld3eVdRbzNnajJDK05HNmd0ZHFHdnF4WmhmVXo2MHRMcjE1RGQvVE93N3VpelZxOEl1L2tzMUlGSlEKSHdvPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://8B8006C33BF9369264BC00EE3D339EEE.gr7.eu-west-1.eks.amazonaws.com
  name: arn:aws:eks:eu-west-1:048892418327:cluster/eks-cluster
contexts:
- context:
    cluster: arn:aws:eks:eu-west-1:048892418327:cluster/eks-cluster
    user: arn:aws:eks:eu-west-1:048892418327:cluster/eks-cluster
  name: arn:aws:eks:eu-west-1:048892418327:cluster/eks-cluster
current-context: arn:aws:eks:eu-west-1:048892418327:cluster/eks-cluster
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-west-1:048892418327:cluster/eks-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - eu-west-1
      - eks
      - get-token
      - --cluster-name
      - eks-cluster
      command: aws
      env:
      - name: AWS_PROFILE
        value: demo
